<a href="https://colab.research.google.com/github/RedPandaStyle/ACE-DATA201/blob/main/JPV_DATA102_CAP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Setup
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Import public data to local terminal and load into notebook
v = pd.read_csv('Motor_Vehicle_Collisions_-_Crashes.csv')
v

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,07/20/2022,1:25,NaN,NaN,40.835808,-73.890830,"(40.835808, -73.89083)",BOSTON ROAD,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4547589,Sedan,Sedan,NaN,NaN,NaN
1,07/21/2022,5:20,NaN,NaN,NaN,NaN,NaN,FDR DRIVE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4548075,Sedan,Sedan,NaN,NaN,NaN
2,04/14/2021,5:32,NaN,NaN,NaN,NaN,NaN,BRONX WHITESTONE BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4407480,Sedan,Sedan,NaN,NaN,NaN
3,04/13/2021,21:35,BROOKLYN,11217.0,40.683580,-73.976170,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,...,NaN,NaN,NaN,NaN,4407147,Sedan,NaN,NaN,NaN,NaN
4,04/15/2021,16:15,NaN,NaN,NaN,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,NaN,...,NaN,NaN,NaN,NaN,4407665,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590844,08/16/2018,15:15,NaN,NaN,40.709145,-73.727640,"(40.709145, -73.72764)",CROSS ISLAND PARKWAY,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3964981,Sedan,Sedan,NaN,NaN,NaN
590845,08/07/2018,0:00,QUEENS,11420.0,40.677654,-73.828660,"(40.677654, -73.82866)",NaN,NaN,110-00 ROCKAWAY BOULEVARD,...,Driver Inattention/Distraction,NaN,NaN,NaN,3956603,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
590846,08/12/2018,12:40,QUEENS,11429.0,40.711000,-73.746140,"(40.711, -73.74614)",212 STREET,104 ROAD,NaN,...,Unspecified,NaN,NaN,NaN,3959770,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN
590847,08/12/2018,18:40,QUEENS,11413.0,40.671684,-73.756470,"(40.671684, -73.75647)",SPRINGFIELD BOULEVARD,141 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,3960363,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
590848,08/13/2018,10:30,BROOKLYN,11211.0,40.713820,-73.937706,"(40.71382, -73.937706)",NaN,NaN,320 DEVOE STREET,...,Unspecified,NaN,NaN,NaN,396081,NaN,NaN,NaN,NaN,NaN

In [3]:
v.shape

(590849, 29)

In [4]:
v.dtypes

CRASH DATE                        object
CRASH TIME                        object
BOROUGH                           object
ZIP CODE                         float64
LATITUDE                         float64
LONGITUDE                        float64
LOCATION                          object
ON STREET NAME                    object
CROSS STREET NAME                 object
OFF STREET NAME                   object
NUMBER OF PERSONS INJURED        float64
NUMBER OF PERSONS KILLED         float64
NUMBER OF PEDESTRIANS INJURED      int64
NUMBER OF PEDESTRIANS KILLED       int64
NUMBER OF CYCLIST INJURED          int64
NUMBER OF CYCLIST KILLED           int64
NUMBER OF MOTORIST INJURED         int64
NUMBER OF MOTORIST KILLED          int64
CONTRIBUTING FACTOR VEHICLE 1     object
CONTRIBUTING FACTOR VEHICLE 2     object
CONTRIBUTING FACTOR VEHICLE 3     object
CONTRIBUTING FACTOR VEHICLE 4     object
CONTRIBUTING FACTOR VEHICLE 5     object
COLLISION_ID                       int64
VEHICLE TYPE CODE 1               object
VEHICLE TYPE CODE 2               object
VEHICLE TYPE CODE 3               object
VEHICLE TYPE CODE 4               object
VEHICLE TYPE CODE 5               object
dtype: object

In [5]:
#List columns...
v.columns
print(*v, sep = '\n')

CRASH DATE
CRASH TIME
BOROUGH
ZIP CODE
LATITUDE
LONGITUDE
LOCATION
ON STREET NAME
CROSS STREET NAME
OFF STREET NAME
NUMBER OF PERSONS INJURED
NUMBER OF PERSONS KILLED
NUMBER OF PEDESTRIANS INJURED
NUMBER OF PEDESTRIANS KILLED
NUMBER OF CYCLIST INJURED
NUMBER OF CYCLIST KILLED
NUMBER OF MOTORIST INJURED
NUMBER OF MOTORIST KILLED
CONTRIBUTING FACTOR VEHICLE 1
CONTRIBUTING FACTOR VEHICLE 2
CONTRIBUTING FACTOR VEHICLE 3
CONTRIBUTING FACTOR VEHICLE 4
CONTRIBUTING FACTOR VEHICLE 5
COLLISION_ID
VEHICLE TYPE CODE 1
VEHICLE TYPE CODE 2
VEHICLE TYPE CODE 3
VEHICLE TYPE CODE 4
VEHICLE TYPE CODE 5

In [6]:
#Drop data that isn't being looked at to decrease resource consumption
v1 = v.drop(['CONTRIBUTING FACTOR VEHICLE 1',
'CONTRIBUTING FACTOR VEHICLE 2',
'CONTRIBUTING FACTOR VEHICLE 3',
'CONTRIBUTING FACTOR VEHICLE 4',
'CONTRIBUTING FACTOR VEHICLE 5',
'COLLISION_ID',
'VEHICLE TYPE CODE 2',
'VEHICLE TYPE CODE 3',
'VEHICLE TYPE CODE 4',
'VEHICLE TYPE CODE 5'], axis=1)
v1

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
0,07/20/2022,1:25,NaN,NaN,40.835808,-73.890830,"(40.835808, -73.89083)",BOSTON ROAD,NaN,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
1,07/21/2022,5:20,NaN,NaN,NaN,NaN,NaN,FDR DRIVE,NaN,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
2,04/14/2021,5:32,NaN,NaN,NaN,NaN,NaN,BRONX WHITESTONE BRIDGE,NaN,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
3,04/13/2021,21:35,BROOKLYN,11217.0,40.683580,-73.976170,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,1.0,0.0,1,0,0,0,0,0,Sedan
4,04/15/2021,16:15,NaN,NaN,NaN,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,NaN,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590844,08/16/2018,15:15,NaN,NaN,40.709145,-73.727640,"(40.709145, -73.72764)",CROSS ISLAND PARKWAY,NaN,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
590845,08/07/2018,0:00,QUEENS,11420.0,40.677654,-73.828660,"(40.677654, -73.82866)",NaN,NaN,110-00 ROCKAWAY BOULEVARD,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
590846,08/12/2018,12:40,QUEENS,11429.0,40.711000,-73.746140,"(40.711, -73.74614)",212 STREET,104 ROAD,NaN,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
590847,08/12/2018,18:40,QUEENS,11413.0,40.671684,-73.756470,"(40.671684, -73.75647)",SPRINGFIELD BOULEVARD,141 AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
590848,08/13/2018,10:30,BROOKLYN,11211.0,40.713820,-73.937706,"(40.71382, -73.937706)",NaN,NaN,320 DEVOE STREET,0.0,0.0,0,0,0,0,0,0,NaN

In [7]:
#Hone in on Queens and have the count as a check for when you filter later on.
v1.value_counts('BOROUGH')

BOROUGH
BROOKLYN         128167
QUEENS           107884
MANHATTAN         68593
BRONX             66847
STATEN ISLAND     12845
dtype: int64

In [8]:
#Drop null values for Borough
v1= v1.dropna(subset=['BOROUGH'])
v1

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
3,04/13/2021,21:35,BROOKLYN,11217.0,40.683580,-73.976170,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,1.0,0.0,1,0,0,0,0,0,Sedan
7,04/13/2021,16:00,BROOKLYN,11222.0,NaN,NaN,NaN,VANDERVORT AVENUE,ANTHONY STREET,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
12,04/13/2021,17:30,QUEENS,11106.0,NaN,NaN,NaN,33 st,31ave,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
17,04/11/2021,21:06,BROOKLYN,11226.0,NaN,NaN,NaN,BEVERLEY ROAD,EAST 21 STREET,NaN,1.0,0.0,1,0,0,0,0,0,Taxi
18,07/19/2022,16:12,MANHATTAN,10018.0,NaN,NaN,NaN,WEST 36 STREET,BROADWAY,NaN,0.0,0.0,0,0,0,0,0,0,Motorcycle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590843,08/13/2018,10:12,QUEENS,11101.0,40.745235,-73.937706,"(40.745235, -73.937706)",THOMSON AVENUE,SKILLMAN AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
590845,08/07/2018,0:00,QUEENS,11420.0,40.677654,-73.828660,"(40.677654, -73.82866)",NaN,NaN,110-00 ROCKAWAY BOULEVARD,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
590846,08/12/2018,12:40,QUEENS,11429.0,40.711000,-73.746140,"(40.711, -73.74614)",212 STREET,104 ROAD,NaN,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
590847,08/12/2018,18:40,QUEENS,11413.0,40.671684,-73.756470,"(40.671684, -73.75647)",SPRINGFIELD BOULEVARD,141 AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
590848,08/13/2018,10:30,BROOKLYN,11211.0,40.713820,-73.937706,"(40.71382, -73.937706)",NaN,NaN,320 DEVOE STREET,0.0,0.0,0,0,0,0,0,0,NaN

In [9]:
#Filter for Queens, Count checks out at 353789. 
#No pertinent data has been lost in filtering.
v1 = v1[v1['BOROUGH'].str.contains('QUEENS')]
v1

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
12,04/13/2021,17:30,QUEENS,11106.0,NaN,NaN,NaN,33 st,31ave,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
32,04/14/2021,21:43,QUEENS,11429.0,40.714020,-73.748270,"(40.71402, -73.74827)",NaN,NaN,211-20 99 AVENUE,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
40,04/15/2021,14:30,QUEENS,11377.0,40.751840,-73.903580,"(40.75184, -73.90358)",BROADWAY,58 STREET,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
61,04/16/2021,11:00,QUEENS,11368.0,40.749580,-73.865410,"(40.74958, -73.86541)",NaN,NaN,100-10 ROOSEVELT AVENUE,1.0,0.0,0,0,1,0,0,0,Station Wagon/Sport Utility Vehicle
62,04/16/2021,17:00,QUEENS,11366.0,40.731970,-73.786510,"(40.73197, -73.78651)",73 AVENUE,184 STREET,NaN,5.0,0.0,0,0,0,0,5,0,Sedan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590839,08/19/2018,2:05,QUEENS,11385.0,40.704266,-73.891850,"(40.704266, -73.89185)",65 STREET,SHALER AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Motorcycle
590843,08/13/2018,10:12,QUEENS,11101.0,40.745235,-73.937706,"(40.745235, -73.937706)",THOMSON AVENUE,SKILLMAN AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
590845,08/07/2018,0:00,QUEENS,11420.0,40.677654,-73.828660,"(40.677654, -73.82866)",NaN,NaN,110-00 ROCKAWAY BOULEVARD,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
590846,08/12/2018,12:40,QUEENS,11429.0,40.711000,-73.746140,"(40.711, -73.74614)",212 STREET,104 ROAD,NaN,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
590847,08/12/2018,18:40,QUEENS,11413.0,40.671684,-73.756470,"(40.671684, -73.75647)",SPRINGFIELD BOULEVARD,141 AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Sedan

In [10]:
#Trying to filter by year becomes difficult because the format
#is not in a standard date/time value.

pd.to_datetime('1970-01-01').value
v1.value_counts('CRASH DATE')

CRASH DATE
11/15/2018    214
01/18/2020    183
06/26/2019    169
05/21/2019    165
12/18/2018    163
             ...
04/10/2016      1
03/20/2016      1
04/13/2016      1
04/11/2016      1
03/18/2016      1
Length: 1470, dtype: int64

In [11]:
# 2 years before vision zero
v12 = v1[v1['CRASH DATE'].str.contains('2012')]
v12

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
157380,09/25/2012,12:36,QUEENS,11385.0,40.700005,-73.90296,"(40.700005, -73.90296)",WEIRFIELD STREET,SENECA AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle

In [12]:
v12pi = v12[v12['NUMBER OF PEDESTRIANS INJURED'] >= 1]
v12pi

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, VEHICLE TYPE CODE 1]
Index: []

In [13]:
v12pk = v12[v12['NUMBER OF PEDESTRIANS KILLED'] >=1]
v12pk

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, VEHICLE TYPE CODE 1]
Index: []

In [14]:
# 1 Year before Vision Zero
v13 = v1[v1['CRASH DATE'].str.contains('2013')]
v13

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, VEHICLE TYPE CODE 1]
Index: []

In [15]:
v13pi = v13[v13['NUMBER OF PEDESTRIANS INJURED'] >= 1]
v13pi

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, VEHICLE TYPE CODE 1]
Index: []

In [16]:
v13pk = v13[v13['NUMBER OF PEDESTRIANS KILLED'] >= 1]
v13pk

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, VEHICLE TYPE CODE 1]
Index: []

In [17]:
v14 = v1[v1['CRASH DATE'].str.contains('2014')]
v14

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, VEHICLE TYPE CODE 1]
Index: []

In [18]:
v14pi = v14[v14['NUMBER OF PEDESTRIANS INJURED'] >= 1]
v14pi

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, VEHICLE TYPE CODE 1]
Index: []

In [19]:
v14pk = v14[v14['NUMBER OF PEDESTRIANS KILLED'] >= 1]
v14pk

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, VEHICLE TYPE CODE 1]
Index: []

In [20]:
v15 = v1[v1['CRASH DATE'].str.contains('2015')]
v15

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, VEHICLE TYPE CODE 1]
Index: []

In [21]:
v15pi = v15[v15['NUMBER OF PEDESTRIANS INJURED'] >= 1]
v15pi

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, VEHICLE TYPE CODE 1]
Index: []

In [22]:
v15pk = v15[v15['NUMBER OF PEDESTRIANS KILLED'] >= 1]
v15pk

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, VEHICLE TYPE CODE 1]
Index: []

In [23]:
v16 = v1[v1['CRASH DATE'].str.contains('2016')]
v16

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
75014,04/23/2016,10:05,QUEENS,11694.0,NaN,NaN,NaN,BEACH 117 STREET,BEACH CHANNEL DRIVE,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
75956,04/13/2016,0:00,QUEENS,11694.0,NaN,NaN,NaN,ROCKAWAY FREEWAY,BEACH 98 STREET,NaN,0.0,0.0,0,0,0,0,0,0,4 dr sedan
81961,04/15/2016,7:40,QUEENS,11385.0,NaN,NaN,NaN,62 STREET,68 AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,4 dr sedan
122223,03/18/2016,13:15,QUEENS,11433.0,NaN,NaN,NaN,ARCHER AVENUE,MERRICK BOULEVARD,NaN,0.0,0.0,0,0,0,0,0,0,4 dr sedan
130402,03/20/2016,19:30,QUEENS,11411.0,NaN,NaN,NaN,225 STREET,119 AVENUE,NaN,2.0,0.0,0,0,0,0,1,0,NaN
130590,03/30/2016,23:00,QUEENS,11374.0,NaN,NaN,NaN,WOODHAVEN BOULEVARD,63 AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Taxi
135262,04/10/2016,23:40,QUEENS,11411.0,NaN,NaN,NaN,SPRINGFIELD BOULEVARD,118 AVENUE,NaN,3.0,0.0,0,0,0,0,3,0,4 dr sedan
137137,04/08/2016,18:15,QUEENS,11691.0,NaN,NaN,NaN,BEACH 20 STREET,NEW HAVEN AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,4 dr sedan
138022,04/07/2016,18:00,QUEENS,11379.0,NaN,NaN,NaN,COOPER AVENUE,69 DRIVE,NaN,0.0,0.0,0,0,0,0,0,0,4 dr sedan
138344,03/26/2016,13:08,QUEENS,11691.0,NaN,NaN,NaN,BEACH CHANNEL DRIVE,HASSOCK STREET,NaN,0.0,0.0,0,0,0,0,0,0,4 dr sedan
140672,04/11/2016,20:05,QUEENS,11355.0,NaN,NaN,NaN,FRANKLIN AVENUE,UNION STREET,NaN,0.0,0.0,0,0,0,0,0,0,4 dr sedan

In [24]:
v16pi = v16[v16['NUMBER OF PEDESTRIANS INJURED'] >= 1]
v16pi

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, VEHICLE TYPE CODE 1]
Index: []

In [25]:
v16pk = v16[v16['NUMBER OF PEDESTRIANS KILLED'] >= 1]
v16pk

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, VEHICLE TYPE CODE 1]
Index: []

In [26]:
v17 = v1[v1['CRASH DATE'].str.contains('2017')]
v17

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, VEHICLE TYPE CODE 1]
Index: []

In [27]:
v17pi = v17[v17['NUMBER OF PEDESTRIANS INJURED'] >= 1]
v17pi

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, VEHICLE TYPE CODE 1]
Index: []

In [28]:
v17pk = v17[v17['NUMBER OF PEDESTRIANS KILLED'] >= 1]
v17pk

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, VEHICLE TYPE CODE 1]
Index: []

In [29]:
v18 = v1[v1['CRASH DATE'].str.contains('2018')]
v18

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
492422,12/12/2018,9:32,QUEENS,11104.0,NaN,NaN,NaN,48th St,SKILLMAN AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Bus
493690,12/24/2018,9:26,QUEENS,11378.0,NaN,NaN,NaN,RUST STREET,56 STREET,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
493703,12/18/2018,13:45,QUEENS,11364.0,NaN,NaN,NaN,73th Avenue,215 STREET,NaN,1.0,0.0,1,0,0,0,0,0,Sedan
493728,12/09/2018,23:36,QUEENS,11367.0,NaN,NaN,NaN,JEWEL AVENUE,VANWYCK EXPRESSWAY,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
493748,12/02/2018,17:30,QUEENS,11369.0,NaN,NaN,NaN,NaN,NaN,107-02 GRAND CENTRAL PARKWAY,0.0,0.0,0,0,0,0,0,0,Taxi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590839,08/19/2018,2:05,QUEENS,11385.0,40.704266,-73.891850,"(40.704266, -73.89185)",65 STREET,SHALER AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Motorcycle
590843,08/13/2018,10:12,QUEENS,11101.0,40.745235,-73.937706,"(40.745235, -73.937706)",THOMSON AVENUE,SKILLMAN AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
590845,08/07/2018,0:00,QUEENS,11420.0,40.677654,-73.828660,"(40.677654, -73.82866)",NaN,NaN,110-00 ROCKAWAY BOULEVARD,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
590846,08/12/2018,12:40,QUEENS,11429.0,40.711000,-73.746140,"(40.711, -73.74614)",212 STREET,104 ROAD,NaN,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
590847,08/12/2018,18:40,QUEENS,11413.0,40.671684,-73.756470,"(40.671684, -73.75647)",SPRINGFIELD BOULEVARD,141 AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Sedan

In [30]:
v18pi = v18[v18['NUMBER OF PEDESTRIANS INJURED'] >= 1]
v18pi

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
493703,12/18/2018,13:45,QUEENS,11364.0,NaN,NaN,NaN,73th Avenue,215 STREET,NaN,1.0,0.0,1,0,0,0,0,0,Sedan
493977,12/10/2018,17:30,QUEENS,11435.0,40.702477,-73.812860,"(40.702477, -73.81286)",NaN,NaN,139-01 JAMAICA AVENUE,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
494088,12/19/2018,9:55,QUEENS,11357.0,40.788525,-73.811170,"(40.788525, -73.81117)",CLINTONVILLE STREET,14 ROAD,NaN,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
494130,12/13/2018,6:20,QUEENS,11377.0,40.750160,-73.904340,"(40.75016, -73.90434)",37 AVENUE,58 STREET,NaN,1.0,0.0,1,0,0,0,0,0,Pick-up Truck
494131,12/14/2018,6:45,QUEENS,11420.0,40.675766,-73.816850,"(40.675766, -73.81685)",ROCKAWAY BOULEVARD,116 AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,Sedan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590384,08/04/2018,16:40,QUEENS,11374.0,40.726920,-73.861770,"(40.72692, -73.86177)",AUSTIN STREET,64 ROAD,NaN,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
590425,08/11/2018,18:00,QUEENS,11377.0,40.752210,-73.904430,"(40.75221, -73.90443)",BROADWAY,57 STREET,NaN,1.0,0.0,1,0,0,0,0,0,Sedan
590436,08/03/2018,15:36,QUEENS,11103.0,40.756676,-73.920876,"(40.756676, -73.920876)",STEINWAY STREET,34 AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,Taxi
590480,08/10/2018,20:15,QUEENS,11417.0,40.672146,-73.843180,"(40.672146, -73.84318)",CROSS BAY BOULEVARD,PITKIN AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,Sedan
590761,08/21/2018,13:20,QUEENS,11414.0,40.664295,-73.839380,"(40.664295, -73.83938)",156 AVENUE,KILLARNEY STREET,NaN,1.0,0.0,1,0,0,0,0,0,Sedan

In [31]:
v18pk = v18[v18['NUMBER OF PEDESTRIANS KILLED'] >= 1]
v18pk

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
498608,12/31/2018,12:44,QUEENS,11372.0,40.749653,-73.885250,"(40.749653, -73.88525)",81 STREET,37 AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
505465,12/18/2018,16:01,QUEENS,11414.0,40.659172,-73.839874,"(40.659172, -73.839874)",CROSS BAY BOULEVARD,159 AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
507890,12/17/2018,6:20,QUEENS,11373.0,40.734768,-73.874590,"(40.734768, -73.87459)",QUEENS BOULEVARD,56 AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
516121,11/28/2018,18:02,QUEENS,11429.0,40.703712,-73.749600,"(40.703712, -73.7496)",NaN,NaN,112-23 FRANCIS LEWIS BOULEVARD,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
525966,11/03/2018,14:34,QUEENS,11354.0,40.769096,-73.833664,"(40.769096, -73.833664)",FARRINGTON STREET,31 ROAD,NaN,0.0,1.0,0,1,0,0,0,0,Pick-up Truck
528582,11/07/2018,6:33,QUEENS,11418.0,40.701530,-73.823410,"(40.70153, -73.82341)",JAMAICA AVENUE,129 STREET,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
530662,11/11/2018,17:33,QUEENS,11375.0,40.717160,-73.846695,"(40.71716, -73.846695)",CONTINENTAL AVENUE,SLOCUM CRESCENT,NaN,0.0,1.0,0,1,0,0,0,0,Sedan
535416,11/08/2018,16:09,QUEENS,11366.0,40.726036,-73.790855,"(40.726036, -73.790855)",UNION TURNPIKE,177 STREET,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
537775,11/05/2018,14:40,QUEENS,11367.0,40.731777,-73.817535,"(40.731777, -73.817535)",JEWEL AVENUE,152 STREET,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
555421,09/25/2018,7:15,QUEENS,11434.0,40.690685,-73.781610,"(40.690685, -73.78161)",LINDEN BOULEVARD,168 STREET,NaN,0.0,1.0,0,1,0,0,0,0,NaN
568936,09/16/2018,8:37,QUEENS,11354.0,40.769283,-73.824450,"(40.769283, -73.82445)",PARSONS BOULEVARD,32 AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
571167,09/20/2018,5:51,QUEENS,11421.0,40.693660,-73.852170,"(40.69366, -73.85217)",WOODHAVEN BOULEVARD,JAMAICA AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
575272,09/03/2018,11:55,QUEENS,11354.0,40.764710,-73.830696,"(40.76471, -73.830696)",LINDEN PLACE,35 AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Pick-up Truck
585135,08/02/2018,11:29,QUEENS,11421.0,40.693660,-73.852170,"(40.69366, -73.85217)",JAMAICA AVENUE,WOODHAVEN BOULEVARD,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle

In [32]:
#Pre-CVD-19 shows 39865 incidents
v19 = v1[v1['CRASH DATE'].str.contains('2019')]
v19

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
169806,12/31/2019,11:30,QUEENS,11378.0,NaN,NaN,NaN,QUEENS MIDTOWN EXPRESSWAY,MAURICE AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Box Truck
170593,12/28/2019,20:20,QUEENS,11432.0,NaN,NaN,NaN,Hillside Avenue,Merrick blvd,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
170694,12/27/2019,13:03,QUEENS,11378.0,NaN,NaN,NaN,MAURICE AVENUE,58 STREET,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
171767,12/23/2019,15:40,QUEENS,11374.0,NaN,NaN,NaN,QUEENS BLVD,62 DR,NaN,1.0,0.0,0,0,1,0,0,0,Sedan
173187,12/19/2019,21:00,QUEENS,11692.0,NaN,NaN,NaN,NaN,NaN,201 BEACH BREEZE LANE,0.0,0.0,0,0,0,0,0,0,Sedan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509380,01/01/2019,11:00,QUEENS,11385.0,40.698704,-73.89974,"(40.698704, -73.89974)",NaN,NaN,1811 NORMAN STREET,0.0,0.0,0,0,0,0,0,0,Sedan
509383,01/01/2019,12:30,QUEENS,11368.0,40.741140,-73.85747,"(40.74114, -73.85747)",NaN,NaN,53-19 103 STREET,0.0,0.0,0,0,0,0,0,0,Sedan
509467,01/01/2019,2:18,QUEENS,11375.0,40.716507,-73.84711,"(40.716507, -73.84711)",FLEET STREET,CONTINENTAL AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
509468,01/01/2019,13:00,QUEENS,11413.0,40.665497,-73.75573,"(40.665497, -73.75573)",SOUTH CONDUIT AVENUE,222 STREET,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
509536,01/01/2019,10:23,QUEENS,11369.0,40.758680,-73.87552,"(40.75868, -73.87552)",93 STREET,32 AVENUE,NaN,1.0,0.0,0,0,0,0,1,0,Station Wagon/Sport Utility Vehicle

In [33]:
v19pi = v19[v19['NUMBER OF PEDESTRIANS INJURED'] >= 1]
v19pi

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
207656,12/16/2019,18:45,QUEENS,11428.0,40.720550,-73.732070,"(40.72055, -73.73207)",NaN,NaN,222-14 JAMAICA AVENUE,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
207838,12/29/2019,19:56,QUEENS,11355.0,40.759686,-73.821175,"(40.759686, -73.821175)",BARCLAY AVENUE,PARSONS BOULEVARD,NaN,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
208151,12/20/2019,6:54,QUEENS,11375.0,40.725628,-73.845850,"(40.725628, -73.84585)",68 DRIVE,108 STREET,NaN,1.0,0.0,1,0,0,0,0,0,Sedan
208166,12/29/2019,16:47,QUEENS,11355.0,40.753720,-73.832830,"(40.75372, -73.83283)",COLLEGE POINT BOULEVARD,MAPLE AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
208223,12/30/2019,17:07,QUEENS,11421.0,40.689842,-73.850075,"(40.689842, -73.850075)",WOODHAVEN BOULEVARD,91 AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,Sedan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493658,01/04/2019,17:35,QUEENS,11357.0,40.778164,-73.801180,"(40.778164, -73.80118)",FRANCIS LEWIS BOULEVARD,21 ROAD,NaN,1.0,0.0,1,0,0,0,0,0,Sedan
493664,01/04/2019,20:26,QUEENS,11432.0,40.713173,-73.785730,"(40.713173, -73.78573)",WEXFORD TERRACE,EDGERTON BOULEVARD,NaN,1.0,0.0,1,0,0,0,0,0,Sedan
494263,01/01/2019,19:30,QUEENS,11427.0,40.728024,-73.747640,"(40.728024, -73.74764)",217 STREET,HILLSIDE AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,Sedan
497501,01/01/2019,20:30,QUEENS,11354.0,40.764988,-73.820670,"(40.764988, -73.82067)",NORTHERN BOULEVARD,146 STREET,NaN,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
508115,01/02/2019,9:15,QUEENS,11354.0,40.761547,-73.831130,"(40.761547, -73.83113)",MAIN STREET,37 AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,Bike

In [34]:
v19pk = v19[v19['NUMBER OF PEDESTRIANS KILLED'] >= 1]
v19pk

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
220255,12/18/2019,8:35,QUEENS,11355.0,40.755905,-73.830440,"(40.755905, -73.83044)",NaN,NaN,133-47 SANFORD AVENUE,0.0,1.0,0,1,0,0,0,0,Sedan
223891,12/11/2019,15:17,QUEENS,11385.0,40.704155,-73.907520,"(40.704155, -73.90752)",ONDERDONK AVENUE,GATES AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
256101,12/11/2019,20:18,QUEENS,11377.0,40.751190,-73.902030,"(40.75119, -73.90203)",BROADWAY,60 STREET,NaN,2.0,1.0,0,1,0,0,2,0,Station Wagon/Sport Utility Vehicle
259804,12/09/2019,16:57,QUEENS,11385.0,40.709866,-73.911190,"(40.709866, -73.91119)",STANHOPE STREET,FAIRVIEW AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Van
263527,11/30/2019,17:41,QUEENS,11004.0,40.744860,-73.711120,"(40.74486, -73.71112)",260 STREET,80 AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
264979,11/29/2019,8:45,QUEENS,11377.0,40.746048,-73.899030,"(40.746048, -73.89903)",65 PLACE,ROOSEVELT AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
265613,11/22/2019,12:35,QUEENS,11354.0,40.763150,-73.812610,"(40.76315, -73.81261)",MURRAY STREET,41 AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Sedan
272714,11/05/2019,21:15,QUEENS,11435.0,40.700580,-73.807750,"(40.70058, -73.80775)",SUTPHIN BOULEVARD,ARCHER AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Sedan
273643,11/06/2019,8:37,QUEENS,11379.0,40.711160,-73.879074,"(40.71116, -73.879074)",67 DRIVE,73 PLACE,NaN,2.0,1.0,0,1,0,0,2,0,Bus
276667,10/27/2019,7:03,QUEENS,11369.0,40.763180,-73.876335,"(40.76318, -73.876335)",ASTORIA BOULEVARD,93 STREET,NaN,0.0,1.0,0,1,0,0,0,0,Taxi
288896,09/21/2019,21:13,QUEENS,11367.0,40.729443,-73.825510,"(40.729443, -73.82551)",JEWEL AVENUE,140 STREET,NaN,0.0,1.0,0,1,0,0,0,0,Sedan
331541,08/17/2019,12:10,QUEENS,11378.0,40.714024,-73.902374,"(40.714024, -73.902374)",NaN,NaN,60-90 ELIOT AVENUE,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
337755,09/02/2019,11:01,QUEENS,11691.0,40.604390,-73.740800,"(40.60439, -73.7408)",VIRGINIA STREET,CAFFREY AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
350019,08/02/2019,10:25,QUEENS,11378.0,40.725918,-73.895350,"(40.725918, -73.89535)",GRAND AVENUE,69 STREET,NaN,0.0,1.0,0,1,0,0,0,0,Dump
356812,07/28/2019,16:36,QUEENS,11385.0,40.700890,-73.893360,"(40.70089, -73.89336)",62 STREET,MYRTLE AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Sedan
357903,07/25/2019,4:58,QUEENS,11421.0,40.689842,-73.850075,"(40.689842, -73.850075)",WOODHAVEN BOULEVARD,91 AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Sedan
435060,04/06/2019,22:19,QUEENS,11422.0,40.665630,-73.739210,"(40.66563, -73.73921)",BROOKVILLE BOULEVARD,SUNRISE HIGHWAY,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
435981,05/01/2019,5:40,QUEENS,11368.0,40.745930,-73.856300,"(40.74593, -73.8563)",108 STREET,48 AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Pick-up Truck
437602,04/17/2019,14:56,QUEENS,11691.0,40.603573,-73.759315,"(40.603573, -73.759315)",NaN,NaN,10-62 GIPSON STREET,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
445476,03/10/2019,7:09,QUEENS,11434.0,40.673233,-73.763940,"(40.673233, -73.76394)",NaN,NaN,137-37 FARMERS BOULEVARD,0.0,1.0,0,1,0,0,0,0,Bus
448593,03/04/2019,2:50,QUEENS,11372.0,40.746940,-73.890510,"(40.74694, -73.89051)",ROOSEVELT AVENUE,75 STREET,NaN,0.0,1.0,0,1,0,0,0,0,Bus
459900,02/05/2019,18:07,QUEENS,11362.0,40.755985,-73.727240,"(40.755985, -73.72724)",251 STREET,63 AVENUE,NaN,3.0,1.0,1,1,0,0,2,0,Station Wagon/Sport Utility Vehicle
471616,02/19/2019,8:00,QUEENS,11385.0,40.712914,-73.917496,"(40.712914, -73.917496)",NaN,NaN,1937 FLUSHING AVENUE,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
478241,01/10/2019,18:18,QUEENS,11374.0,40.725784,-73.870030,"(40.725784, -73.87003)",NaN,NaN,62-42 WOODHAVEN BOULEVARD,0.0,1.0,0,1,0,0,0,0,Sedan
481606,01/15/2019,15:55,QUEENS,11373.0,40.735634,-73.876020,"(40.735634, -73.87602)",QUEENS BOULEVARD,55 AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
488058,01/11/2019,15:09,QUEENS,11106.0,40.763416,-73.928440,"(40.763416, -73.92844)",CRESCENT STREET,BROADWAY,NaN,0.0,1.0,0,1,0,0,0,0,Sedan

In [35]:
#Filter by years. CVD-19 shows a marked drop 
v20 = v1[v1['CRASH DATE'].str.contains('2020')]
v20

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
6655,05/02/2020,17:30,QUEENS,11436.0,40.673760,-73.794730,"(40.67376, -73.79473)",ROCKAWAY BOULEVARD,144 STREET,NaN,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
18042,12/16/2020,16:20,QUEENS,11428.0,40.713900,-73.753900,"(40.7139, -73.7539)",NaN,NaN,206-06 JAMAICA AVENUE,0.0,0.0,0,0,0,0,0,0,Box Truck
19215,06/04/2020,7:30,QUEENS,11368.0,40.744232,-73.861275,"(40.744232, -73.861275)",NaN,NaN,102-24 CORONA AVENUE,0.0,0.0,0,0,0,0,0,0,Bus
19979,12/03/2020,15:10,QUEENS,11375.0,NaN,NaN,NaN,NaN,NaN,9111 Metropolitan avenue,0.0,0.0,0,0,0,0,0,0,Sedan
21637,12/19/2020,16:15,QUEENS,11378.0,40.723620,-73.888020,"(40.72362, -73.88802)",72 STREET,60 AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223576,01/10/2020,19:00,QUEENS,11420.0,40.686650,-73.809180,"(40.68665, -73.80918)",109 AVENUE,135 STREET,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
223579,01/09/2020,21:21,QUEENS,11385.0,40.712200,-73.862080,"(40.7122, -73.86208)",COOPER AVENUE,METROPOLITAN AVENUE,NaN,1.0,0.0,0,0,0,0,1,0,Sedan
223598,01/14/2020,14:30,QUEENS,11385.0,40.710420,-73.859640,"(40.71042, -73.85964)",WOODHAVEN BOULEVARD,73 AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Pick-up Truck
308332,10/04/2020,23:20,QUEENS,11421.0,40.687340,-73.861046,"(40.68734, -73.861046)",80 STREET,90 ROAD,NaN,0.0,0.0,0,0,0,0,0,0,Pick-up Truck
384812,06/20/2020,7:50,QUEENS,11354.0,40.757020,-73.838680,"(40.75702, -73.83868)",VANWYCK EXPRESSWAY,ROOSEVELT AVENUE,NaN,1.0,0.0,0,0,0,0,1,0,Sedan

In [36]:
v20pi = v20[v20['NUMBER OF PEDESTRIANS INJURED'] >= 1]
v20pi

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
21637,12/19/2020,16:15,QUEENS,11378.0,40.723620,-73.88802,"(40.72362, -73.88802)",72 STREET,60 AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
44514,12/15/2020,17:30,QUEENS,11379.0,40.712350,-73.89129,"(40.71235, -73.89129)",NaN,NaN,66-26 METROPOLITAN AVENUE,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
44818,12/31/2020,15:12,QUEENS,11385.0,40.701070,-73.89116,"(40.70107, -73.89116)",NaN,NaN,64-66 MYRTLE AVENUE,1.0,0.0,1,0,0,0,0,0,Sedan
45170,12/21/2020,11:05,QUEENS,11433.0,40.704033,-73.79380,"(40.704033, -73.7938)",165 STREET,ARCHER AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,NaN
45312,12/16/2020,18:00,QUEENS,11355.0,40.751453,-73.83228,"(40.751453, -73.83228)",COLLEGE POINT BOULEVARD,BLOSSOM AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223068,01/14/2020,17:47,QUEENS,11369.0,40.761990,-73.86934,"(40.76199, -73.86934)",100 STREET,ASTORIA BOULEVARD,NaN,2.0,0.0,2,0,0,0,0,0,Sedan
223196,01/16/2020,8:45,QUEENS,11370.0,40.759230,-73.88604,"(40.75923, -73.88604)",82 STREET,31 AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,NaN
223199,01/07/2020,6:52,QUEENS,11368.0,40.737160,-73.86405,"(40.73716, -73.86405)",97 STREET,57 AVENUE,NaN,1.0,1.0,1,1,0,0,0,0,Flat Rack
223444,01/07/2020,19:00,QUEENS,11434.0,40.666840,-73.78941,"(40.66684, -73.78941)",NORTH CONDUIT AVENUE,150 STREET,NaN,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
223491,01/02/2020,13:40,QUEENS,11372.0,40.747630,-73.88394,"(40.74763, -73.88394)",82 STREET,ROOSEVELT AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle

In [37]:
v20pk = v20[v20['NUMBER OF PEDESTRIANS KILLED'] >= 1]
v20pk

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
60567,10/30/2020,17:18,QUEENS,11432.0,40.705147,-73.795700,"(40.705147, -73.7957)",164 STREET,JAMAICA AVENUE,NaN,3.0,2.0,3,2,0,0,0,0,Station Wagon/Sport Utility Vehicle
110168,08/27/2020,8:16,QUEENS,11385.0,40.704200,-73.882880,"(40.7042, -73.88288)",CENTRAL AVENUE,69 PLACE,NaN,1.0,1.0,0,1,0,0,1,0,Station Wagon/Sport Utility Vehicle
111933,09/06/2020,13:30,QUEENS,11354.0,40.761547,-73.831130,"(40.761547, -73.83113)",37 AVENUE,MAIN STREET,NaN,0.0,1.0,0,1,0,0,0,0,Sedan
112096,10/10/2020,23:36,QUEENS,11433.0,40.688435,-73.787650,"(40.688435, -73.78765)",LINDEN BOULEVARD,BEDELL STREET,NaN,0.0,1.0,0,1,0,0,0,0,Sedan
113256,09/19/2020,21:08,QUEENS,11355.0,40.752316,-73.832400,"(40.752316, -73.8324)",COLLEGE POINT BOULEVARD,AVERY AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Sedan
117137,09/01/2020,19:46,QUEENS,11423.0,40.713497,-73.758220,"(40.713497, -73.75822)",JAMAICA AVENUE,201 STREET,NaN,0.0,1.0,0,1,0,0,0,0,Sedan
118191,09/04/2020,9:51,QUEENS,11377.0,40.745110,-73.908640,"(40.74511, -73.90864)",ROOSEVELT AVENUE,56 STREET,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
120775,08/08/2020,5:15,QUEENS,11354.0,40.765137,-73.819440,"(40.765137, -73.81944)",NORTHERN BOULEVARD,147 STREET,NaN,0.0,1.0,0,1,0,0,0,0,Sedan
129734,08/15/2020,23:59,QUEENS,11435.0,40.693295,-73.808020,"(40.693295, -73.80802)",LIBERTY AVENUE,INWOOD STREET,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
135526,07/07/2020,9:10,QUEENS,11691.0,40.599510,-73.749794,"(40.59951, -73.749794)",CAFFREY AVENUE,NEW HAVEN AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Sedan
148399,05/18/2020,5:18,QUEENS,11415.0,40.704857,-73.827286,"(40.704857, -73.827286)",NaN,NaN,124-50 METROPOLITAN AVENUE,0.0,1.0,0,1,0,0,0,0,Box Truck
149484,06/04/2020,3:55,QUEENS,11420.0,40.667667,-73.807150,"(40.667667, -73.80715)",135 AVENUE,132 STREET,NaN,0.0,1.0,0,1,0,0,0,0,NaN
179449,03/14/2020,15:30,QUEENS,11370.0,40.760437,-73.893840,"(40.760437, -73.89384)",74 STREET,30 AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
182892,03/01/2020,18:22,QUEENS,11385.0,40.703330,-73.863800,"(40.70333, -73.8638)",MYRTLE AVENUE,85 STREET,NaN,0.0,1.0,0,1,0,0,0,0,Bus
189821,02/23/2020,13:34,QUEENS,11364.0,40.755650,-73.767160,"(40.75565, -73.76716)",BELL BOULEVARD,48 AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Van
190062,02/21/2020,11:16,QUEENS,11373.0,40.732395,-73.876440,"(40.732395, -73.87644)",VANHORN STREET,57 AVENUE,NaN,1.0,1.0,0,1,0,0,1,0,Station Wagon/Sport Utility Vehicle
194720,02/01/2020,18:14,QUEENS,11377.0,NaN,NaN,NaN,69 STREET,30 AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
202559,02/06/2020,17:59,QUEENS,11364.0,40.738730,-73.757300,"(40.73873, -73.7573)",BELL BOULEVARD,75 AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Sedan
223199,01/07/2020,6:52,QUEENS,11368.0,40.737160,-73.864050,"(40.73716, -73.86405)",97 STREET,57 AVENUE,NaN,1.0,1.0,1,1,0,0,0,0,Flat Rack

In [38]:
#During CVD-19 and also seeing the effects of vision zero
v21 = v1[v1['CRASH DATE'].str.contains('2021')]
v21

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
12,04/13/2021,17:30,QUEENS,11106.0,NaN,NaN,NaN,33 st,31ave,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
32,04/14/2021,21:43,QUEENS,11429.0,40.714020,-73.74827,"(40.71402, -73.74827)",NaN,NaN,211-20 99 AVENUE,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
40,04/15/2021,14:30,QUEENS,11377.0,40.751840,-73.90358,"(40.75184, -73.90358)",BROADWAY,58 STREET,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
61,04/16/2021,11:00,QUEENS,11368.0,40.749580,-73.86541,"(40.74958, -73.86541)",NaN,NaN,100-10 ROOSEVELT AVENUE,1.0,0.0,0,0,1,0,0,0,Station Wagon/Sport Utility Vehicle
62,04/16/2021,17:00,QUEENS,11366.0,40.731970,-73.78651,"(40.73197, -73.78651)",73 AVENUE,184 STREET,NaN,5.0,0.0,0,0,0,0,5,0,Sedan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
310847,12/02/2021,23:30,QUEENS,11372.0,40.756080,-73.88050,"(40.75608, -73.8805)",NaN,NaN,87-15 NORTHERN BOULEVARD,0.0,0.0,0,0,0,0,0,0,Tractor Truck Diesel
311589,12/18/2021,11:29,QUEENS,11368.0,40.753147,-73.86339,"(40.753147, -73.86339)",NaN,NaN,37-13 104 STREET,0.0,0.0,0,0,0,0,0,0,Sedan
313311,08/09/2021,18:41,QUEENS,11370.0,40.773808,-73.89290,"(40.773808, -73.8929)",HAZEN STREET,19 AVENUE,NaN,1.0,0.0,0,0,1,0,0,0,Bike
316672,12/23/2021,0:20,QUEENS,11369.0,40.765460,-73.88149,"(40.76546, -73.88149)",24 AVENUE,88 STREET,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
319201,11/20/2021,17:21,QUEENS,11373.0,40.733498,-73.87038,"(40.733498, -73.87038)",QUEENS BOULEVARD,59 AVENUE,NaN,0.0,0.0,0,0,0,0,0,0,Sedan

In [39]:
v21pi = v21[v21['NUMBER OF PEDESTRIANS INJURED'] >= 1]
v21pi

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
76,04/16/2021,8:40,QUEENS,11379.0,40.727913,-73.873245,"(40.727913, -73.873245)",ELIOT AVENUE,85 STREET,NaN,1.0,0.0,1,0,0,0,0,0,Sedan
138,04/14/2021,9:05,QUEENS,11432.0,NaN,NaN,NaN,PARSONS BLVD,90 AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
150,04/15/2021,10:30,QUEENS,11420.0,40.680496,-73.821365,"(40.680496, -73.821365)",111 AVENUE,LEFFERTS BOULEVARD,NaN,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
322,04/14/2021,11:46,QUEENS,11385.0,40.703260,-73.864740,"(40.70326, -73.86474)",MYRTLE AVENUE,84 STREET,NaN,1.0,0.0,1,0,0,0,0,0,Bike
342,04/12/2021,20:00,QUEENS,11357.0,40.781715,-73.823845,"(40.781715, -73.823845)",144 STREET,20 AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,Sedan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239673,12/02/2021,17:15,QUEENS,11435.0,40.702530,-73.814300,"(40.70253, -73.8143)",JAMAICA AVENUE,QUEENS BOULEVARD,NaN,1.0,0.0,1,0,0,0,0,0,Bus
240419,12/11/2021,19:10,QUEENS,11369.0,40.761590,-73.871216,"(40.76159, -73.871216)",NaN,NaN,26-25 98 STREET,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
241267,12/03/2021,14:40,QUEENS,11373.0,40.744907,-73.889160,"(40.744907, -73.88916)",NaN,NaN,41-15 76 STREET,1.0,0.0,1,0,0,0,0,0,Sedan
242856,09/26/2021,1:36,QUEENS,11101.0,40.752693,-73.932915,"(40.752693, -73.932915)",39 AVENUE,31 STREET,NaN,1.0,0.0,1,0,0,0,0,0,Sedan
248201,12/21/2021,15:56,QUEENS,11377.0,40.746334,-73.896330,"(40.746334, -73.89633)",69 STREET,ROOSEVELT AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,Sedan

In [40]:
v21pk = v21[v21['NUMBER OF PEDESTRIANS KILLED'] >= 1]
v21pk

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
15682,05/23/2021,15:21,QUEENS,11361.0,NaN,NaN,NaN,CORPORAL KENNEDY STREET,43 avenue,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
16719,05/24/2021,0:27,QUEENS,11417.0,40.680687,-73.844590,"(40.680687, -73.84459)",WOODHAVEN BOULEVARD,ROCKAWAY BOULEVARD,NaN,0.0,2.0,0,2,0,0,0,0,Sedan
17791,05/28/2021,13:15,QUEENS,11373.0,40.743310,-73.874510,"(40.74331, -73.87451)",43 AVENUE,91 PLACE,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
18412,05/28/2021,20:39,QUEENS,11105.0,40.777958,-73.908470,"(40.777958, -73.90847)",21 AVENUE,31 STREET,NaN,1.0,1.0,0,1,1,0,0,0,E-Bike
29675,03/12/2021,13:40,QUEENS,11435.0,40.708870,-73.818710,"(40.70887, -73.81871)",QUEENS BOULEVARD,84 DRIVE,NaN,0.0,1.0,0,1,0,0,0,0,Sedan
31940,02/15/2021,13:56,QUEENS,11417.0,40.673325,-73.843260,"(40.673325, -73.84326)",NaN,NaN,135-018 CROSS BAY BOULEVARD,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
34121,03/22/2021,22:05,QUEENS,11412.0,40.696120,-73.746190,"(40.69612, -73.74619)",FRANCIS LEWIS BOULEVARD,LINDEN BOULEVARD,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
42076,03/04/2021,22:04,QUEENS,11414.0,NaN,NaN,NaN,SOUTH CONDUIT AVENUE,79 STREET,NaN,0.0,1.0,0,1,0,0,0,0,Sedan
51947,01/29/2021,20:21,QUEENS,11430.0,NaN,NaN,NaN,NASSAU EXPRESSWAY,NORTH HANGAR ROAD,NaN,1.0,1.0,1,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
84919,07/18/2021,2:39,QUEENS,11385.0,40.703434,-73.911810,"(40.703434, -73.91181)",CYPRESS AVENUE,MENAHAN STREET,NaN,0.0,1.0,0,1,0,0,0,0,Taxi
89562,08/03/2021,12:39,QUEENS,11379.0,40.721650,-73.886444,"(40.72165, -73.886444)",ELIOT AVENUE,72 STREET,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
101487,07/16/2021,8:00,QUEENS,11365.0,40.741623,-73.791090,"(40.741623, -73.79109)",58 AVENUE,184 STREET,NaN,0.0,1.0,0,1,0,0,0,0,Station Wagon/Sport Utility Vehicle
232881,12/13/2021,16:52,QUEENS,11385.0,40.710400,-73.866630,"(40.7104, -73.86663)",COOPER AVENUE,83 STREET,NaN,0.0,1.0,0,1,0,0,0,0,Sedan
235156,11/17/2021,6:00,QUEENS,11434.0,40.666750,-73.779945,"(40.66675, -73.779945)",SOUTH CONDUIT AVENUE,ROCKAWAY BOULEVARD,NaN,0.0,1.0,0,1,0,0,0,0,Bus

In [41]:
#Adding up all the DataFrames we get 353789
v22 = v1[v1['CRASH DATE'].str.contains('2022')]
v22

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
768,07/07/2022,20:29,QUEENS,11378.0,40.729633,-73.895630,"(40.729633, -73.89563)",NaN,NaN,53-69 69 STREET,0.0,0.0,0,0,0,0,0,0,Pick-up Truck
771,07/20/2022,13:00,QUEENS,11419.0,40.684020,-73.823080,"(40.68402, -73.82308)",NaN,NaN,107-31 LEFFERTS BOULEVARD,1.0,0.0,0,0,0,0,1,0,Sedan
777,07/21/2022,6:39,QUEENS,11105.0,40.776962,-73.902400,"(40.776962, -73.9024)",20 AVENUE,38 STREET,NaN,1.0,0.0,0,0,1,0,0,0,Station Wagon/Sport Utility Vehicle
783,07/12/2022,4:01,QUEENS,11372.0,40.754387,-73.896530,"(40.754387, -73.89653)",70 STREET,NORTHERN BOULEVARD,NaN,0.0,0.0,0,0,0,0,0,0,Sedan
785,07/20/2022,9:52,QUEENS,11691.0,40.600754,-73.739730,"(40.600754, -73.73973)",READS LANE,HICKSVILLE ROAD,NaN,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
393777,07/19/2022,13:00,QUEENS,11373.0,40.740402,-73.882130,"(40.740402, -73.88213)",SOUTH RAILROAD AVENUE,BARNWELL AVENUE,NaN,1.0,0.0,0,0,1,0,0,0,Sedan
393783,07/19/2022,14:30,QUEENS,11364.0,40.735280,-73.749344,"(40.73528, -73.749344)",NaN,NaN,221-16 UNION TURNPIKE,0.0,0.0,0,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
393786,07/19/2022,11:40,QUEENS,11105.0,40.769558,-73.906075,"(40.769558, -73.906075)",23 AVENUE,43 STREET,NaN,1.0,0.0,0,0,0,0,1,0,Sedan
393788,07/19/2022,14:40,QUEENS,11434.0,40.679028,-73.789100,"(40.679028, -73.7891)",119 ROAD,153 STREET,NaN,1.0,0.0,0,0,0,0,1,0,Sedan
393792,07/19/2022,16:25,QUEENS,11354.0,40.770410,-73.824680,"(40.77041, -73.82468)",PARSONS BOULEVARD,BAYSIDE AVENUE,NaN,2.0,0.0,0,0,0,0,2,0,Sedan

In [42]:
v22pi = v22[v22['NUMBER OF PEDESTRIANS INJURED'] >= 1]
v22pi

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
833,07/20/2022,14:45,QUEENS,11375.0,40.715570,-73.829840,"(40.71557, -73.82984)",GRAND CENTRAL PARKWAY,78 CRESCENT,NaN,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
924,07/22/2022,12:28,QUEENS,11691.0,40.603420,-73.753060,"(40.60342, -73.75306)",NaN,NaN,10-60 BEACH 20 STREET,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
1315,07/14/2022,21:00,QUEENS,11103.0,40.762012,-73.911000,"(40.762012, -73.911)",45 STREET,30 AVENUE,NaN,1.0,0.0,1,0,0,0,0,0,NaN
1347,07/22/2022,6:20,QUEENS,11421.0,40.693660,-73.852170,"(40.69366, -73.85217)",JAMAICA AVENUE,WOODHAVEN BOULEVARD,NaN,2.0,0.0,1,0,0,0,0,0,E-Scooter
1457,07/21/2022,12:02,QUEENS,11368.0,40.737335,-73.863450,"(40.737335, -73.86345)",NaN,NaN,97-20 57 AVENUE,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
393353,07/18/2022,18:25,QUEENS,11355.0,40.753307,-73.827385,"(40.753307, -73.827385)",MAIN STREET,BLOSSOM AVENUE,NaN,2.0,0.0,2,0,0,0,0,0,Sedan
393693,07/18/2022,8:53,QUEENS,11105.0,40.771600,-73.908960,"(40.7716, -73.90896)",23 AVENUE,38 STREET,NaN,2.0,0.0,1,0,0,0,1,0,Sedan
393706,07/19/2022,19:20,QUEENS,11422.0,40.657360,-73.741540,"(40.65736, -73.74154)",147 AVENUE,HUXLEY STREET,NaN,1.0,0.0,1,0,0,0,0,0,Station Wagon/Sport Utility Vehicle
393745,07/14/2022,19:40,QUEENS,11101.0,40.753030,-73.921630,"(40.75303, -73.92163)",NORTHERN BOULEVARD,42 STREET,NaN,1.0,0.0,1,0,0,0,0,0,Sedan
393761,07/16/2022,18:15,QUEENS,11106.0,40.766064,-73.930890,"(40.766064, -73.93089)",21 STREET,31 DRIVE,NaN,1.0,0.0,1,0,0,0,0,0,E-Bike

In [43]:
v22pk = v22[v22['NUMBER OF PEDESTRIANS KILLED'] >= 1]
v22pk

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,VEHICLE TYPE CODE 1
243965,01/24/2022,10:28,QUEENS,11358.0,40.758785,-73.790470,"(40.758785, -73.79047)",NaN,NaN,42-32 191 STREET,0.0,1.0,0,1,0,0,0,0,Dump
301297,02/24/2022,9:50,QUEENS,11423.0,40.730194,-73.777580,"(40.730194, -73.77758)",UNION TURNPIKE,193 STREET,NaN,0.0,1.0,0,1,0,0,0,0,Box Truck
306699,03/15/2022,15:35,QUEENS,11364.0,40.740723,-73.757164,"(40.740723, -73.757164)",NaN,NaN,73-55 217 STREET,0.0,1.0,0,1,0,0,0,0,Sedan
307787,03/11/2022,21:25,QUEENS,11354.0,40.765137,-73.819440,"(40.765137, -73.81944)",NORTHERN BOULEVARD,147 STREET,NaN,0.0,1.0,0,1,0,0,0,0,Sedan
379260,06/02/2022,21:20,QUEENS,11377.0,40.748993,-73.896870,"(40.748993, -73.89687)",69 STREET,BROADWAY,NaN,0.0,1.0,0,1,0,0,0,0,NaN
385596,06/21/2022,18:54,QUEENS,11378.0,40.728520,-73.905730,"(40.72852, -73.90573)",MAURICE AVENUE,54 AVENUE,NaN,0.0,1.0,0,1,0,0,0,0,Chassis Cab